//create "linalg3.2.tex" titled "Linear Algebra Project: Application 3.2" for "Matthew Moltzau";
//out => tex;

"\nApplication 3.2\n" => out;

A ::=
[1 2 1 4]
[3 8 7 20]
[2 7 9 23];

"A ::=" => out;
A => out;

// Note: I use a different index method than the book. I also don't yet have support for
// unary operators, or multiplying by decimals, however I can divide by the plain integer
// `2', and I can subtract rows.\
// From the book:
// (-3) R1 + R2 -> R2
// (-2) R1 + R3 -> R3
// (1/2) R2     -> R2
// (-3) R2 + R3 -> R3

"\n
Performing row operations:   \n
A[1] - 3 * A[0] -> A[1];     \n
A[2] - 2 * A[0] -> A[2];     \n
A[1] / 2 -> A[1];            \n
A[2] - 3 * A[1] -> A[2];     \n
" => out;

A[1] - 3 * A[0] -> A[1];
A[2] - 2 * A[0] -> A[2];
A[1] / 2 -> A[1];
A[2] - 3 * A[1] -> A[2];

"Result:" => out;
A => out;

"\n
Expected Result:   \n
1 2 1 4            \n
0 1 2 4            \n
0 0 1 3            \n
" => out;

// It is not necessary to swap rows when doing ref,
// so here is a small example of row swapping.
"Now swapping A[0] and A[2] allows      \n
forward-substitution to solve the       \n
matrix instead of back-substitution.    \n
" => out;

A[0] <-> A[2];
"Result:" => out;
A => out;

close tex;
